PORT=8080
MONGODB_URI=mongodb://localhost:27017/mental-health-app
JWT_SECRET=futuretechdevarehere
JWT_EXPIRE=7d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=ankitsingh75107@gmail.com
EMAIL_PASSWORD=gnrdviyrejcenijs
EMAIL_FROM=ankitsingh75107@gmail.com
CLIENT_URL=http://localhost:5173
